# selenium-cucumber-automation

./: README.md  pom.xml
src/main/java/constants/: XPathConstants.java
src/main/java/driver/: DriverManager.java
src/main/java/hooks/: Hooks.java
src/main/java/pages/: BasePage.java  HomePage.java  PracticePage.java  PracticePageFrame.java
src/main/java/sharedObjects/: StepContext.java
src/main/java/utils/: PropertyUtil.java  WebDriverUtil.java
src/main/resources/: test.properties
src/test/java/steps/: BrowserInitializationSteps.java  PracticePageSteps.java  SearchSteps.java
src/test/java/testRunner/: CucumberRunner.java
src/test/resources/features/: login_test.feature
